{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Products;User Id=sa;Password=(m5KT9w]1G8;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
